<!DOCTYPE html>
    <html>
    <head>
        <title>Video Player - ' . htmlspecialchars($file_info['file_name']) . '</title>
        <style>
            body {font-family: "Inria Sans", serif; margin: 0; padding: 0; background-color: #000; height: 100vh; display: flex; justify-content: center; align-items: center; }
            video { max-width: 100%; max-height: 100%; }
            .controls { position: fixed; top: 20px; right: 20px; z-index: 10;}
            .controls a {margin-left: 10px; display: inline-block; background: rgba(255, 255, 255); color: #000; padding: 10px 20px; text-decoration: none; border-radius: 5px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; }
            .controls a:hover {background:  rgba(234, 234, 234); box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;}
        </style>
    </head>
    <body> 
        <div class="controls">
        <a href="/dashboard.php">Back to Dashboard</a>
        <a href="' . $stream_url . '&download=1">Download Video</a>
    </div>
    <video controls autoplay>
        <source src="' . $stream_url . '" type="' . $mime_type . '">
        Your browser does not support the video tag.
    </video>
</body>
</html>