<!DOCTYPE html>
<html>
<head>
    <title>OTP Verification Code</title>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Inria Sans", serif;
        }
        .otp-template .otp-details {
            width: 440px;
            margin: 0 auto;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }
        .otp-details .container {
            width: 420px;
            margin: 0 auto;
            padding: 50px 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #FFFFFF;
            border: 2px solid #00000023;
        }
        .caption-text {
            font-size: 15px;
            color: #7C7B7B;
        }
        .otp-code {
            /* display: block; */
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            letter-spacing: 4px;
            padding: 13px 20px;
            border-radius: 10px;
            border: none;
            background: #000000;
            color: #FFFFFF;
            font-weight: 700;
        }
        .logo-text {
            /* font-family: "Instrument Sans", serif; */
            font-size: 40px;
            font-weight: 700;
            margin: 0;
        }
    </style>
</head>


<body class="otp-template">
    <div class="otp-details">
        <div class="container">
            <h1 class="logo-text">Share</h1>
            <h2>OTP Verification Code</h2>
            <p style="font-size: 15px;">Enter the code below to complete your signin request</p>
            <p class="otp-code">{{otp_code}}</p>
            <p class="caption-text">This code will be valid until: {{otp_expiry}}</p>
            <p style="margin-top: 50px; margin-bottom: -30px; color: #7b7b7b; font-size: 14px;">&copy; Share {{year}}</p>
        </div>
        <p style="margin-top: 15px; margin-bottom: -30px; color: #303030; font-size: 15px;">If you didn't request for this code, please reset your password immediately!</p>
    </div>
</body>
</html>