% ADD YOUR NAME HERE
\newcommand{\authorStudentName}{A. N. Onymous}

% REPLACE WITH YOUR STUDENT ID HERE
\newcommand{\authorStudentNum}{M00123456}

% ADD YOUR SUPERVISOR NAME HERE
\newcommand{\supervisorName}{Supervisor NAME}

% CHANGE AS APPROPRIATE
% \newcommand{\documentType}{proposal }
\newcommand{\documentType}{thesis }

\newcommand{\authorName}{Student Name: }
\newcommand{\studentNum}{Student Number: }
\newcommand{\supervisor}{Supervisor: }

\newcommand{\module}{CST3590 - Individual Project}

\newcommand{\thesisTitle}{Title of Your Thesis}
\newcommand{\thesisSubTitle}{Sub-Title (if any)}

\newcommand{\degree}{Bachelor of Science}
\newcommand{\degreeTitle}{Cyber Security \& Digital Forensics}
\newcommand{\moduleCoordinator}{Module Coordinator: Mrinal Sharma}
\newcommand{\moduleLeader}{Module Leader: Dr Ian Mitchell}

\newcommand{\deptName}{School of Science \& Technology}
\newcommand{\uniName}{Middlesex University}
\newcommand{\campus}{Mauritius}