@book{mckemmish1999forensic,
  title={What is forensic computing?},
  author={McKemmish, Rodney},
  year={1999},
  publisher={Australian Institute of Criminology Canberra}
}


@misc{sharma:2024,
author = {Sharma, Mrinal},
title = {Private {COMMUNICATION}},
year ={2024},
month = {Nov},
note = { [updated on 09/11/2024]}
} 

@article{ligh2014art,
  title={The Art of Memory Forensics: Detecting Malware and Threats in Windows},
  author={Ligh, Michael Hale and Case, Andrew and Levy, Jamie and Walters, Aa},
  journal={Linux, and Mac Memory},
  year={2014}
}

@article{seyyar2020privacy,
  title={Privacy impact assessment in large-scale digital forensic investigations},
  author={Seyyar, M Bas and Geradts, Zeno JMH},
  journal={Forensic Science International: Digital Investigation},
  volume={33},
  pages={200906},
  year={2020},
  publisher={Elsevier}
}

@article{daghmehchi2022memory,
  title={Memory forensics tools: a comparative analysis},
  author={Daghmehchi Firoozjaei, Mahdi and Habibi Lashkari, Arash and Ghorbani, Ali A},
  journal={Journal of Cyber Security Technology},
  volume={6},
  number={3},
  pages={149--173},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{cheriton2000triad,
  title={{TRIAD}: A new next-generation Internet architecture},
  author={Cheriton, David R and Gritter, Mark},
  year={2000},
  publisher={Citeseer}
}



@inproceedings{zhuang2001bayeux,
  title={Bayeux: An architecture for scalable and fault-tolerant wide-area data dissemination},
  author={Zhuang, Shelley Q and Zhao, Ben Y and Joseph, Anthony D and Katz, Randy H and Kubiatowicz, John D},
  booktitle={Proceedings of the 11th international workshop on Network and operating systems support for digital audio and video},
  pages={11--20},
  year={2001},
  organization={ACM}
}


@Book{Hebb,
   author =     "D. Hebb",
   title =      "The Organization of Behavior",
   year =       "1949",
   publisher  =  "John Wiley and Sons"
}


@article{huyck2013compensatory,
  title={Compensatory hebbian learning for categorisation in simulated biological neural nets},
  author={Huyck, Christian R and Mitchell, Ian G},
  journal={Biologically Inspired Cognitive Architectures},
  volume={6},
  pages={3--7},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{cai2002scalable,
  title={A scalable architecture for supporting interactive games on the internet},
  author={Cai, Wentong and Xavier, Percival and Turner, Stephen J and Lee, Bu-Sung},
  booktitle={Proceedings of the sixteenth workshop on Parallel and distributed simulation},
  pages={60--67},
  year={2002},
  organization={IEEE Computer Society}
}



@misc{id1,
author = {Latex-Tutorial},
title = {\url{https://www.latex-tutorial.com/tutorials/}},
date = {06/02/2017},
note = {[access on 06/02/2017]}
}

@article{mallah:2017,
title={Distributed VANET},
author={Mallah, Ranwa},
journal ={IEEE Trans},
month={Jan},
year={2017},
pages={1-8},
volume={PP},
number={99},
doi={10.1109/TX}
}






@article{minsky1969perceptrons,
  title={Perceptrons.},
  author={Minsky, Marvin and Papert, Seymour},
  year={1969},
  publisher={MIT press}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}


@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={DTIC Document}
}


@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}


