THE PROPOSAL STRUCTURE \\
This chapter should provide overview of the project, while also providing a sensible timeline for the different tasks involved. Explain the aims, objectives, problem statement, rationale, and methodology to be employed. Note: that you need to include in-text citations throughout the whole report!! Sources should be mainly from Conference Proceedings or Journal Publications. You can search for scholarly articles/literature on search engines like \href{https://scholar.google.com/}{Google Scholar}. Other sources like: IEEEXplore, ScienceDirect, ACM, Springer, Elsevier, etc\ldots
\vfill
Overall, structure for the \textbf{Proposal Document} and Introduction Chapter should be something as follows:
\begin{enumerate}[label=(\alph*)]
\item Background of Study
\item Problem Statement
    \begin{enumerate}[label=(\roman*)]
      \item Existing Solutions / Works / Research
    \end{enumerate}
\item Description of System
    \begin{enumerate}[label=(\roman*)]
      \item Aims
      \item Objectives
    \end{enumerate}
\item Key Activities of Project
    \begin{enumerate}[label=(\roman*)]
      \item Software Development OR Research Methodology
      \item Project Deliverables
    \end{enumerate}
\item Project Plan
    \begin{enumerate}[label=(\roman*)]
      \item Milestones
      \item Gantt Chart
    \end{enumerate}
\item Resources Required
    \begin{enumerate}[label=(\roman*)]
      \item Development Languages/Tools OR Research Tools
      \item Possible Hardware/Technologies/Frameworks
    \end{enumerate}
\item References / Bibliography
\end{enumerate}
A small breakdown and description of these sections:

\section{Background of Study}
brief history of technologies and products/suites that exist currently in your field of study. provide an overall background on what is being done right now (e.g., with similar apps or projects or research) in this field.. \\
Do they have limitations? if so what are they.. can also give reasons on why it is like it is.. (e.g., technology is limited, implementation wasn't well carried out, there is too much to cater for) \\
what is the issue (briefly)? \\
what issues you’re planning to address (briefly)?

\section{Problem Statement}
A small intro into the problem. specify in details the impact the problem causes (all relevant to your project title and validating the development of your project) and briefly how your project will help address that issue

\subsection{Existing Solutions / Works / Research}
talk about existing research, projects and commercial apps that already exist (relevant to your study), and discuss what’s lacking, identify problems and gaps that they haven't addressed yet, which you can improve through your application. \\
A quick comparison table will also be good.


\section{Description of System OR Research Scope}
give your idea of what the ideal solution should be like if development is involved. If research then discuss what is the scope of this project.

\subsection{Aims}
The overall milestones of the project, and what the project should have achieved at the end. Should be 1 small paragraph and around 2 to 5 sentences.

\subsection{Objectives}
smaller tasks of how you will achieve those aims, in bullet form.
brief overview: e.g.,:
\begin{itemize}
    \item The initial project proposal,
    \item Detailed Research / Literature Review,
    \item Gather System Requirements (including Functional/Non-Functional Requirements, and other system diagrams like UML, wireframes, project technology architecture diagram), OR Research Methodology and Scope in depth - describing any use of a theoretical framework to conduct/carry the whole research work,
    \item Developing, Testing, and Documentation of the Solution, OR Overall Research work itself i.e., collection of data (research papers etc), the analysis, comparison, drawing knowledge out of the analysis done,
    \item Evaluation of the project/solution OR Research work, and
    \item Deliver the Final Thesis Report with documentation along with VIVA Presentation.
\end{itemize}

\section{Key Activities of Project}
\subsection{Software Development OR Research Methodology}
which methodology you will use to implement or conduct the analysis?  \\
Development wise there are: waterfall, agile, scrum, prototyping, RAD, etc\ldots \\
Research design wise we have: quantitative, qualitative, mixed-methods. Research Methodology you need to describe\ldots

\subsection{Project Deliverables}
what will be the deliverables of your project? \\
(Literature Review, Testing Results [e.g., functional, unit, pilot, etc], app/project documentation, a prototype of the app/project, OR Research Output, Analysis, Results, Evaluation \& discussions, etc\ldots)

\section{Project Plan}
\subsection{Milestones}
Here you could just list the main tasks. They usually stem from the Objectives, Project Deliverables, and other important tasks of the project.
\subsection{Gantt Chart}
this section will be mainly the Gantt chart, but you can add a bit more info through a paragraph about each task.

\section{Resources Required}
\subsection{Development Languages/Tools OR Research Tools}
Describe any tools you may be using for the project be it development or research. e.g., Kotlin, Dart, Android Studio, Visual Studio, etc.
\subsection{Possible Hardware/Technologies/Frameworks}
Any technologies you think that will be useful for the project. e.g., APIs, Cloud services, SDKs, etc\ldots

\section{Key Contributions}
Add this section in the final report\ldots \\
Highlight the original contributions your thesis makes to the field.

\section{Summary of Chapters}
Add this section in the final report\ldots \\
Summarise each chapter after chapter 2 featuring in the final report, with 1 paragrpah of about 3 to 5 lines per chapter.