Can have small intro to the section and whats next to come. \\
Again, implement the feedback provided by your supervisor. \\

\textbf{For Development projects:}\\
This part of the chapter is mainly about discussing the development journey, the features done (scripts responsible for it), the hurdles/challenges you faced, what was adapted/changed from initial idea, what has been improved, describe what the solution does.
You can consider adding diagrams where it fits. E.g., flowcharts, process or logic flow of system. \\

\textbf{For Research projects:}\\
Describes the analysis procedure and how they answer research questions/hypothesis.\\
Note: Can be broken into 2 chapters depending on analysis to be performed – Confirm with your supervisor


Development based Project Structure:
\begin{itemize}
    \item Implementation \\
talk specifications, the requirements, describe what the solution does, development environment, show architecture/process/logic diagram of the overall system but development wise, and Overall Project (can consider flowchart too) \\
describe project folder structure \\
talk about the features of dataset (if you have Machine Learning), and describe each. \\
give snippets of code to explain main parts and logic
(you will know how to structure the sub-sections based on the ideas above - consider using tables to better structure/present everything)\\
Sample Structure:
\begin{enumerate}[label=(\alph*)]
        \item Key Features
        \item Project Folder Structure (Description)
        \item Code Explanation (Documentation) \\
Only provide small snippets of the main scripts and explain its use/task
        \item Challenges encountered
    \end{enumerate}

    \item Testing \\
each test performed can be a different section \\
tabulate results, critically analyse them \\
functional testing, unit testing, black box, white box, script based unit tests, etc.. \\
at the end can also state other possible considerations to add \\
Sample Structure:
\begin{enumerate}[label=(\alph*)]
    \item Testing Procedures: Methods and criteria used for testing the validity and reliability of the findings
\item Functional Testing
\item Unit Testing
\item Performance Testing
\item Black box Testing
\item Heuristics/HCI (for projects where UI is important)
\item Any other Framework applied
\end{enumerate}

\end{itemize}

\vspace{2em}

Research based Project Structure:
\begin{itemize}
    \item Data Cleaning \& Preparation \\
Clean the data by checking for missing values, inconsistencies, and outliers. \\
Code your categorical variables and prepare your data for analysis using statistical software like SPSS or R.

    \item Analysis Techniques \\
Elaborate on the analysis techniques. Explain why it has been chosen and how it has been used. Ensure that we can replicate the analysis and same results will be obtained.

    \item Result Analysis Method \\
Describe in detail the procedure you followed, e.g., surveys, interviews, case studies, experiments, simulation.\\
Enumerate and Describe: what and how did you analyse the data/results

    \item Limitations \\
What are the current limitations you have identified that might halt further progress.
    \item Initial Research Outcome \& Progress \\
Provide an update on what you have been able to do until this stage.
    \item Evaluation Plan \\
Give a description on what the finalised version of evaluation looks like. If you plan to recruit participants for this step, link it to the Ethics approval application proof. Otherwise, describe the methodology, taxonomy or framework you will be using to evaluate the project.

    \item Points to consider and include:

    \begin{enumerate}[label=(\alph*)]
        \item Research Approach Selection (Quantitative or Qualitative) (Theoretical or Practical Research)
        \item Optionally can look at a hypothesis
        \item Identification of Variables and Measures
        \item Sample Size and Sampling Methodology (ensure good representation of the population)
        \item Methods of Data Collection (surveys, interviews, observations, experiments, etc)
        \item Analysis Techniques
        \item Ethical Considerations
    \end{enumerate}
        
\end{itemize}
