This chapter as well is a little flexible, since each project will have its own flow and sections.
Again, implement the feedback provided by your supervisor \\

Development based Project Structure:
\begin{itemize}
    \item Development Methodology \\
Specify the methodology chosen for the development process, with justification.

    \item Functional and Non-Functional Requirements \\
Define the functional and non-functional requirements of the proposed solution.

    \item UML Diagrams \\
Present UML diagrams, including Use Case, Activity, Sequence, and Class diagrams (some or most of these diagrams wont be applicable for you).

    \item Other Diagrams
    \item Database Design \\
Provide a database diagram outlining the structure of the database.

    \item Architecture Diagram \\
Illustrate the overall architecture of the proposed system.

    \item Wireframes and UI Designs \\
Provide some wireframes and designs of the proposed system.

    \item Initial Development \& Progress \\
Provide description, screenshots, diagrams, and other relevant materials in relation to the development you have been able to do until this stage.

    \item Evaluation Plan \\
Give a description on what the finalised version of evaluation looks like. If you plan to recruit participants for this step, link it to the Ethics approval application proof. Otherwise, describe the methodology, taxonomy or framework you will be using to evaluate the project.
\end{itemize}

\vspace{2em}


Research based Project Structure:
\begin{itemize}
    \item Research Design \\
What was analysed\\
What is the project trying to solve/find\\
The key search criteria you used to search for papers\\
The main research repositories you got the papers from\\
Discuss why the chosen method was preferred. what you sought to find out.

    \item Research Methodology \\
Describe and justify the methodology you used to perform the analysis

    \item Result Analysis Method \\
Describe in detail the procedure you followed, e.g., surveys, interviews, case studies, experiments, simulation.\\
Enumerate and Describe: what and how did you analyse the data/results

    \item Limitations \\
What are the current limitations you have identified that might halt further progress.
    \item Initial Research Outcome \& Progress \\
Provide an update on what you have been able to do until this stage.
    \item Evaluation Plan \\
Give a description on what the finalised version of evaluation looks like. If you plan to recruit participants for this step, link it to the Ethics approval application proof. Otherwise, describe the methodology, taxonomy or framework you will be using to evaluate the project.

    \item Points to consider and include:

    \begin{enumerate}[label=(\alph*)]
        \item Research Approach Selection (Quantitative or Qualitative) (Theoretical or Practical Research)
        \item Optionally can look at a hypothesis
        \item Identification of Variables and Measures
        \item Sample Size and Sampling Methodology (ensure good representation of the population)
        \item Methods of Data Collection (surveys, interviews, observations, experiments, etc)
        \item Analysis Techniques
        \item Ethical Considerations
    \end{enumerate}
        
\end{itemize}
