Each project has its own unique flow, would recommend you write a sample flow (like a quick table of contents with sections \& sub-sections) of the Literature Review chapter and ask for feedback from your supervisor and implement it.

To start off the section you can provide a small intro and summary on what the section discusses\ldots

\section{Introduction}
Introduce the purpose and scope of the literature review.

\section{Background of "YOUR topic"}
Provide a comprehensive background on the chosen topic (e.g., blockchain, AI).
Explain the evolution and context of the topic.

\section{Problem Description}
Elaborate on the specific problem identified in the introduction.

\section{Sources \& Impacts}
Explore relevant sources and literature related to the problem.
Discuss the impact of the problem on the field or industry.

\section{Existing Research / Solutions}
Review existing research and solutions addressing the identified problem.
Identify strengths and weaknesses of current approaches.

\section{Comparative Analysis}
Compare different projects, algorithms, solutions, or research work to your project title. Think about using a framework to better structure the comparison.

\section{Critical Analysis}
Analyse the strengths and limitations of existing research/projects/solutions critically.

\section{Summary of Findings}
Summarise the key findings from the literature review.

\section{Proposed Solution}
Introduce the proposed solution or approach based on the literature reviewed and gaps identified.
