This chapter as well is a little flexible, since each project will have its own flow and sections.
Again, implement the feedback provided by your supervisor \\

Development based Project Structure:
\begin{itemize}
    \item Purpose of “Chosen Methodology(ies)” \\
Discuss why the chosen method was preferred.\\
What had you sought to find out? (Research Questions)

    \item Evaluation Method \\
outline the procedure followed to do the evaluation,\\
any considerations to be made\\
assess the methodology as well (review backed mainly by literature).\\
how does the methodology or experiment answer/leads you to the research questions – \textit{very important to evaluate this as well}.

    \item Results Analysis \\
present and discuss the results – be it positive or negative. (normally in tabular format)\\
possibly also compare them to existing works (to see if it was successful, and to what extent)\\
highlight any key statistic or finding you found


    \item Reflection on the Outcome \\
interpret what was the overall outcome (the bigger scope).\\
Suggestions on steps that could be taken to improve results/outcome.\\
overall discussion on recommendations for improved results. your experience.

\end{itemize}

\vspace{2em}

Research based Project Structure:
\begin{itemize}
    \item Discussion and interpretation of findings \\
Analyse everything in detail, point by point. Using key statistics, and relate findings to aims, objectives, problem statement.\\
You would have tables here to describe most of the findings\\
Perform a Comparison of findings with existing literature

    \item Analysis of the Research Questions \\
What had you sought to find out? (Research Questions) \\
List the research questions and explain how they were solved/answered.\\
Do same for your hypothesis. This should be in-depth.

    \item Summary of Findings \& Key Contributions \\
Interpret what was the outcome. what could be done to improve results. other suggestions for improved results. your experience.
        
\end{itemize}
