The Abstract is written here
Approximately $\frac{3}{4}$ to 1 page summary of the whole project from start to finish.
Include a description of:
\begin{itemize}
    \item the area being addressed
    \item what did the research say?
    \item the problem identified \& to be solved
    \item how the problem was addressed (Your Solution / Research)
    \item how the project was evaluated and what conclusions could be drawn from the work. (include key stats/figures from evaluation)
\end{itemize}

You should work on the abstract last as this is the summary of what was achieved throughout the project. i.e., key information from all chapters provided as a summary.